body
{
  font-family: "Segoe UI","Segoe WP",Arial,Sans-Serif;
  
}

.col1
{
  width: 480px;
border: 1px solid white;
box-shadow: 1px 1px 3px white;
border-top: 1px solid navy;
border-right: 1px solid navy;
}

.card{
width: 450px;
border: 1px solid white;
box-shadow: 1px 1px 3px white;
border-bottom: 1px solid navy;
/*border-left: 1px solid navy;*/
min-height: 110px;
padding-: 1px;
margin: 1px;
}
.card2x{
width: 450px;
border: 1px solid white;
box-shadow: 1px 1px 3px white;
border-bottom: 1px solid navy;
/*border-left: 1px solid navy;*/
min-height: 224px;
padding-: 1px;
margin: 1px;
}

img{
  border-radius: 20%;
  width: 70px;
  margin: 10px;
  float:left;
}

h1{
  font-weight: lighter;
  margin-bottom: -10px;
  margin-top: -1px;
}
h2{
  font-weight: lighter;
  margin-bottom: -10px;
  margin-top: -1px;
}
p{
  margin: 10px;
  font-family: segoe ui;
  line-height: 1.4em;
  font-size: 1.0em;
 
}

#mainbox{
  font-family: calibri;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
flex-wrap: wrap;
}

