<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Image Framer</title>

<script type="text/javascript" src="jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="imageframer/if.css" />
<script type="text/javascript" src="imageframer/if.js" ></script>
<style>

img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}
</style>

<script type="text/javascript">
$(function() {

  $('.frames img').imageframer({
    frameSize: 4,
    innerShadow: 3
  });

});
</script>

</head>
<body style="background-image:url('bg.jpg'); background-repeat: repeat;">

  <div class="frames" style="vertical-align:middle;width:100%;text-align:center;">

    <img data-frame-type="wood6" src="Set1/DSC_0001.jpg" alt="" />

    <img data-frame-type="wood7" src="Set1/DSC_0002.jpg" alt="" />

    <img data-frame-type="wood5" src="Set1/DSC_0003.jpg" alt="" />

    <img data-frame-type="red" src="Set1/DSC_0004.jpg" alt="" />

    <img data-frame-type="black" src="Set1/DSC_0005.jpg" alt="" />

    <img data-frame-type="wood-light2" src="Set1/DSC_0006.jpg" alt="" />

    <img data-frame-type="wood-light" src="Set1/DSC_0007.jpg" alt="" />

    <img data-frame-type="gold" src="Set1/DSC_0008.jpg" alt="" />

    <img data-frame-type="gold2" src="Set1/DSC_0009.jpg" alt="" />

    <img data-frame-type="silver" src="Set1/DSC_0010.jpg" alt="" />

    <img data-frame-type="silver2" src="Set1/DSC_0011.jpg" alt="" />

    <img data-frame-type="wood4" src="Set1/DSC_0012.jpg" alt="" />

    <img data-frame-type="wood3" src="Set1/DSC_0013.jpg" alt="" />

    <img data-frame-type="wood3-rounded" src="Set1/DSC_0014.jpg" alt="" />

    <img data-frame-type="wood-dark" src="Set1/DSC_0015.jpg" alt="" />

    <img data-frame-type="wood-dark2" src="Set1/DSC_0016.jpg" alt="" />

    <img data-frame-type="wood-darkgrey" src="Set1/DSC_0017.jpg" alt="" />

    <img data-frame-type="wood-darkred" src="Set1/DSC_0018.jpg" alt="" />

    <img data-frame-type="wood-darkgreen" src="Set1/DSC_0019.jpg" alt="" />

    <img data-frame-type="wood-darkorange" src="Set1/DSC_0020.jpg" alt="" />

    <img data-frame-type="wood-purple" src="Set1/DSC_0021.jpg" alt="" />

    <img data-frame-type="wood-old" src="Set1/DSC_0022.jpg" alt="" />

    <img data-frame-type="wood-oldlight" src="Set1/DSC_0023.jpg" alt="" />

    <img data-frame-type="wood-light3" src="Set1/DSC_0024.jpg" alt="" />

    <img data-frame-type="metallic" src="Set1/DSC_0025.jpg" alt="" />

    <img data-frame-type="rock" src="Set1/DSC_0026.jpg" alt="" />

  </div>





</body>
</html>