@charset "utf-8";
/* CSS Document */

body {background:url(../images/coming-soonbg.png) top center no-repeat; background-size:cover; width:100%; height:100%;

font-family: 'Roboto', sans-serif;

}  


.comming-soon-wrapper {text-align:center; color:#fff; padding-top:150px;}
.comming-soon-wrapper h1 {font-size:72px; font-family: 'Roboto', sans-serif; font-weight:300;}
.comming-soon-wrapper h1 strong {display:block; font-weight:500;}

.comming-soon-wrapper p {font-size:20px; font-weight:500; line-height:32px; margin:35px 0;}



/* jQuery Countdown styles 2.0.0. */

.cp-counter {width:60%; margin:0 auto;}

.is-countdown {
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 72px;
	text-align: center;
}
.countdown-amount {
    font-size: 72px;
	font-weight:500;
}
.countdown-period {
    display: block;
	font-size:18px;
	font-weight:700;
	text-transform:uppercase;
}
.countdown-descr {
	display: block;
	width: 100%;
}
