@font-face {
	font-family: 'icomoon';
	src:url('../iconmoon/icomoon.eot?-lzw6tv');
	src:url('../iconmoon//icomoon.eot?#iefix-lzw6tv') format('embedded-opentype'),
		url('../iconmoon//icomoon.woff?-lzw6tv') format('woff'),
		url('../iconmoon//icomoon.ttf?-lzw6tv') format('truetype'),
		url('../iconmoon//icomoon.svg?-lzw6tv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
	content: "\e600";
}

.icon-2:before {
	content: "\e601";
}

.icon-3:before {
	content: "\e602";
}

.icon-4:before {
	content: "\e603";
}

.icon-5:before {
	content: "\e604";
}

.icon-6:before {
	content: "\e605";
}

.icon-7:before {
	content: "\e606";
}

.icon-8:before {
	content: "\e607";
}

.icon-9:before {
	content: "\e608";
}

.icon-10:before {
	content: "\e609";
}

.icon-11:before {
	content: "\e60a";
}

.icon-12:before {
	content: "\e60b";
}

.icon-13:before {
	content: "\e60c";
}

.icon-14:before {
	content: "\e60d";
}

.icon-15:before {
	content: "\e60e";
}

.icon-16:before {
	content: "\e60f";
}

.icon-17:before {
	content: "\e610";
}

.icon-18:before {
	content: "\e611";
}

.icon-19:before {
	content: "\e612";
}

.icon-20:before {
	content: "\e613";
}

.icon-21:before {
	content: "\e614";
}

.icon-22:before {
	content: "\e615";
}

.icon-23:before {
	content: "\e616";
}

.icon-24:before {
	content: "\e617";
}

.icon-25:before {
	content: "\e618";
}

.icon-26:before {
	content: "\e619";
}

