USE [master]
GO
/****** Object:  Database [ADMINEVENTS]    Script Date: 10-09-2018 10:09:41 PM ******/
CREATE DATABASE [ADMINEVENTS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ADMINEVENTS', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\ADMINEVENTS.mdf' , SIZE = 73728KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ADMINEVENTS_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\ADMINEVENTS_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [ADMINEVENTS] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ADMINEVENTS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ADMINEVENTS] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET ARITHABORT OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ADMINEVENTS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ADMINEVENTS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ADMINEVENTS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ADMINEVENTS] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ADMINEVENTS] SET  MULTI_USER 
GO
ALTER DATABASE [ADMINEVENTS] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ADMINEVENTS] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ADMINEVENTS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ADMINEVENTS] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ADMINEVENTS] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ADMINEVENTS] SET QUERY_STORE = OFF
GO
USE [ADMINEVENTS]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [ADMINEVENTS]
GO
/****** Object:  Table [dbo].[EVENT]    Script Date: 10-09-2018 10:09:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EVENT](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[GUID] [varchar](52) NOT NULL,
	[HEADER] [nvarchar](250) NOT NULL,
	[SUBHEADER] [nvarchar](250) NOT NULL,
	[CONTENT] [nvarchar](max) NOT NULL,
	[THUMBNAIL] [nvarchar](max) NOT NULL,
	[MAINIMAGE] [nvarchar](max) NOT NULL,
	[ISACTIVE] [bit] NOT NULL,
	[LARGEIMAGE] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[EVENT] ADD  DEFAULT ((1)) FOR [ISACTIVE]
GO
/****** Object:  StoredProcedure [dbo].[GetEvent]    Script Date: 10-09-2018 10:09:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[GetEvent]
AS
BEGIN


SELECT id, [GUID],[HEADER],SUBHEADER,CONTENT,THUMBNAIL,MAINIMAGE,LARGEIMAGE FROM [EVENT] order by id desc

END
GO
/****** Object:  StoredProcedure [dbo].[InsertEvent]    Script Date: 10-09-2018 10:09:41 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertEvent]
(
	@GUID VARCHAR(52) NULL,
	@HEADER NVARCHAR(250),
	@SUBHEADER NVARCHAR(250),
	@CONTENT NVARCHAR(MAX) NULL,
	@THUMBNAIL VARCHAR(max) ,
	@MAINIMAGE VARCHAR(max),
	@LARGEIMAGE VARCHAR(MAX) 
)
AS
BEGIN

	INSERT INTO [EVENT]([GUID],[HEADER],SUBHEADER,CONTENT,THUMBNAIL,MAINIMAGE,LARGEIMAGE)
	VALUES(@GUID,@HEADER,@SUBHEADER,@CONTENT,@THUMBNAIL,@MAINIMAGE,@LARGEIMAGE)
END


GO
USE [master]
GO
ALTER DATABASE [ADMINEVENTS] SET  READ_WRITE 
GO
