/* Main CSS Page
==================================================
	
*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900');

.vc_video-bg-container.video-bg:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
}

.vc_video-bg-container.video-bg .thw-title-shortcode {
    position: relative;
    z-index: 2;
}

/* Typography
================================================== */
* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #333;
}

body,
p {
    font-family: 'Montserrat', sans-serif;
    line-height: 18px;
    font-size: 14px;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1c1c;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 36px;
    line-height: 48px;
}

h2 {
    font-size: 28px;
    line-height: 36px;
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

h4 {
    font-size: 18px;
    line-height: 28px;
}

h5 {
    font-size: 14px;
    line-height: 24px;
}

.alert .icon {
    margin-right: 15px;
}

/* Global styles
================================================== */

html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
    position: relative;
}

body {
    border: 0;
    margin: 0;
    padding: 0;
    background: #eeeeee;
}

.body-inner {
    position: relative;
    overflow: hidden;
}

a:link,
a:visited {
    text-decoration: none;
}

a {
    color: #ec0000;
}

a:hover {
    text-decoration: none;
    color: #000;
}

a.read-more {
    color: #ec0000;
    font-weight: 700;
    text-transform: uppercase;
}

a.read-more:hover {
    color: #444;
}

section,
.section-padding {
    padding: 20px 0;
    position: relative;
}

.no-padding {
    padding: 0;
}

.p-top-0 {
    padding-top: 0;
}

.p-bottom-0 {
    padding-bottom: 0;
}

.m-top-0 {
    margin-top: 0 !important;
}

.m-bottom-0 {
    margin-bottom: 0;
}

.media > .pull-left {
    margin-right: 20px;
}

img.banner {
    display: inline-block;
}

a:focus {
    outline: 0;
}

img.pull-left {
    margin-right: 20px;
    margin-bottom: 20px;
}

img.pull-right {
    margin-left: 20px;
    margin-bottom: 20px;
}

ol,
ul {
    margin-bottom: 20px;
}

.unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ts-padding {
    padding: 60px;
}

.solid-bg {
    background: #f9f9f9;
}

.solid-row {
    background: #f0f0f0;
}

/* Dropcap */

.dropcap {
    font-size: 44px;
    line-height: 50px;
    float: left;
    margin: 0 12px 0 0;
    position: relative;
    text-transform: uppercase;
}

/* Video responsive */

.embed-responsive {
    padding-bottom: 56.25%;
    position: relative;
    display: block;
    height: 0;
    overflow: hidden;
}

.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Input form */

.form-control {
    box-shadow: none;
    border: 1px solid #dadada;
    padding: 5px 20px;
    height: 40px;
    background: none;
    color: #959595;
    font-size: 12px;
    border-radius: 0;
}

.form-control:focus {
    box-shadow: none;
    border: 1px solid #ec0000;
}

hr {
    background-color: #e7e7e7;
    border: 0;
    height: 1px;
    margin: 40px 0;
}

blockquote {
    position: relative;
    background: #f7f7f7;
    padding: 45px 50px 30px;
    border: 0;
    margin: 50px 0 40px;
    font-size: 22px;
    line-height: 34px;
    font-family: Arimo, sans-serif;
    font-weight: 400;
    text-align: center;
}

blockquote:before {
    position: absolute;
    content: '\f10e';
    font-family: FontAwesome;
    font-size: 24px;
    padding: 8px 15px;
    top: -30px;
    left: 50%;
    margin-left: -44px;
    color: #fff;
    background: #ec0000;
}

cite {
    display: block;
    font-size: 14px;
    margin-top: 10px;
}

blockquote.pull-left {
    padding-left: 15px;
    padding-right: 0;
    text-align: left;
    border-left: 5px solid #eee;
    border-right: 0;
}

/* Button */

.btn-primary,
.btn-dark {
    border: 0;
    border-radius: 0;
    padding: 12px 25px 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    -webkit-transition: 350ms;
    -moz-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
}

.btn-white.btn-primary {
    background: #fff;
    color: #ec0000;
}

.btn-primary {
    background: #555;
}

.btn-dark {
    background: #242427;
}

.btn-primary:hover,
.btn-dark:hover,
.btn-white.btn-primary:hover {
    background: #272d33;
    color: #fff;
}

.general-btn {
    clear: both;
    margin-top: 50px;
}

/* Ul, Ol */

.list-round,
.list-arrow,
.list-check {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-round li {
    line-height: 28px;
}

.list-round li:before {
    font-family: FontAwesome;
    content: "\f138";
    margin-right: 10px;
    color: #ec0000;
    font-size: 12px;
}

.list-arrow {
    padding: 0;
}

ul.list-arrow li:before {
    font-family: FontAwesome;
    content: "\f105";
    margin-right: 10px;
    color: #ec0000;
    font-size: 16px;
}

ul.list-check li:before {
    font-family: FontAwesome;
    content: "\f00c";
    margin-right: 10px;
    color: #ec0000;
    font-size: 14px;
}

/* Bootstrap */

.nav-tabs > li > a.active,
.nav-tabs > li > a.active:focus,
.nav-tabs > li > a.active:hover,
.nav-tabs > li > a:hover,
.nav-tabs > li > a {
    border: 0;
    background: none;
}

.nav > li > a:focus,
.nav > li > a:hover {
    background: none;
}

.pattern-bg {
    background: #f5f5f5 url(../images/crossword.png);
}

a[href^=tel] {
    color: inherit;
    text-decoration: none;
}

/* Common styles
================================================== */

/*-- Post title --*/

.post-title {
    font-size: 18px;
    line-height: 24px;
    /*margin: 15px 0 0;*/
}

.post-title a {
    color: #1c1c1c;
}

.post-title a:hover {
    color: #555;
}

.post-title.title-extra-large {
    font-size: 26px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.post-title.title-large {
    font-size: 20px;
    line-height: 26px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.post-title.title-medium {
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.post-title.title-small {
    font-size: 13px;
    line-height: 18px;
    /*margin-top: 15px;*/
    margin-bottom: 5px;
}

/*-- Post meta --*/

a.post-cat {
    position: relative;
    font-size: 11px;
    padding: 0 5px;
    background: #555;
    font-weight: 600;
    color: #fff;
    height: 20px;
    line-height: 20px;
    display: inline-block;
}

.post-cat a {
    color: #fff;
}

.post-meta .post-author a {
    color: #1c1c1c;
    font-weight: 700;
}

.post-meta span {
    font-size: 10px;
    color: #a3a3a3;
    margin-right: 8px;
    padding-right: 10px;
    border-right: 1px solid #dedede;
    line-height: 10px;
    display: inline-block;
}

.post-meta span.post-date {
    border-right: 0;
}

span.post-comment {
    border-right: 0;
    line-height: 24px;
    margin-right: 0;
    padding-right: 0;
}

span.post-comment span {
    border-right: 0;
    line-height: 100%;
}

.post-meta span i {
    margin-right: 5px;
}

/*-- Post Overaly --*/

.post-overaly-style {
    position: relative;
    overflow: hidden;
}

.post-overaly-style:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}

.post-overaly-style .post-content {
    position: absolute;
    bottom: 0;
    padding: 25px;
}

.post-overaly-style .post-title a {
    color: #fff;
}

.post-overaly-style .post-date {
    color: #fff;
}

.post-thumb {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.post-thumb img {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.post-block-style:hover .post-thumb img,
.post-overaly-style:hover .post-thumb img {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}

.post-block-style.post-float:hover .post-thumb img {
    transform: none;
}

.thumb-float-style .post-cat {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

/* Post overaly Top Content */

.post-overaly-style.contentTop .post-content {
    top: 0;
    bottom: auto;
}

.post-overaly-style.contentTop:before {
    top: 0;
    left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to top, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
}

/*-- Post Overaly Textcenter --*/

.post-overaly-style.text-center .post-content {
    padding: 30px 30px 60px;
}

.post-overaly-style.text-center {
    margin-bottom: 30px;
}

.post-overaly-style.text-center:last-child {
    margin-bottom: 0;
}

.post-overaly-style.text-center .post-thumb img {
    min-height: 260px;
}

.post-overaly-style.text-center .post-meta span {
    padding: 0;
    margin: 0;
}

.post-overaly-style.text-center:before {
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.85) 100%);
}

/*-- Post Block style --*/

.post-block-style {
    position: relative;
    overflow: hidden;
}

.post-block-style .post-content {
    padding: 0;
}

.post-block-style .post-title a:hover {
    color: #999;
}

.post-block-style .post-content p {
    font-size: 13px;
}

.post-block-style .post-cat {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.post-block-style .post-content .post-meta {
    margin: 3px 0;
}

/*-- Review box --*/

.review-box {
    background: #1c1c1c;
    color: #fff;
    position: absolute;
    top: 0;
    padding: 2px 7px;
    font-weight: 700;
}

/*-- Post list --*/

.list-post-block {
    margin-top: 0px;
}

.list-post {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 767px) {
    .list-post {
        /*padding-bottom: 10px;*/
    }
}

.list-post-block .list-post > li {
    margin: 0;
    padding-bottom: 6px;
    border-bottom: 1px solid #636363;
}

.list-post-block .list-post > li a:hover {
    color: #fff;
}

.list-post-block .list-post > li:last-child {
    margin-bottom: 0;
    border-bottom: 0px solid #636363;
}

.post-block-style.post-float .post-thumb {
    float: left;
    position: relative;
    z-index: 1;
    margin-right: 20px;
}

.post-block-style.post-float .post-thumb img {
    max-width: 100px;
    min-height: 75px;
}

.post-block-style.post-float .post-title {
    margin-top: 0;
    font-weight: normal;
}

.post-block-style.post-float .post-content {
    z-index: 0;
}

.post-block-style.post-float .post-cat {
    font-size: 10px;
    left: 0;
    top: 0;
}

/*-- Review post list --*/

.review-stars i {
    color: #1c1c1c;
}

/* Different Color
================================================== */

/*-- Color Default --*/

.color-default a.post-cat {
    background: #1c1c1c;
}

.color-default .post-cat:before {
    border-top: 8px solid #1c1c1c;
}

/* Default Color Widget */

.widget.color-default .post-title.title-small a:hover {
    color: #555;
}

/* Trending Bar
================================================== */

.trending-bar {
    background: #f5f5f5;
    color: #1c1c1c;
    padding: 10px 0;
}

.owl-carousel.owl-theme.trending-slide .owl-nav {
    position: absolute;
    right: 0;
    top: -3px;
    margin: 0;
}

.owl-carousel.owl-theme.trending-slide .owl-nav > div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #515151;
}

.owl-carousel.owl-theme.trending-slide .owl-nav > div:hover {
    background: #555;
    border: 1px solid transparent;
    color: #fff;
}

.trending-bar {
    background: #f5f5f5;
    color: #1c1c1c;
    padding: 10px 0;
}

.trending-title {
    background: #555;
    color: #fff;
    font-size: 11px;
    padding: 5px 10px;
    line-height: 100%;
    text-transform: uppercase;
    float: left;
    margin: 0 20px 0 0;
}

.trending-bar .post-content,
.trending-light .post-content {
    padding: 0;
}

.trending-slide .post-title a {
    color: #1c1c1c;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.trending-slide .post-title.title-small {
    font-weight: 400;
    margin: 0;
}

/* Top Bar
================================================== */

.topbar-info div {
    display: inline-block;
}

.topbar-info {
    text-align: right;
}

.topbar-info .topbar-social ul li {
    display: inline-block;
    padding: 0 7px;
}

.topbar-info .topbar-social ul li a {
    color: #515151;
}

.topbar-info .topbar-social ul li a:hover {
    color: #555;
}

.topbar-user-panel span {
    background: #111;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 20px;
    cursor: pointer;
}

.topbar-info .top-user-panel span {
    display: inline-block;
    height: 26px;
    background: red;
    width: 26px;
}

.topbar-user-panel span a {
    color: #fff;
    font-size: 12px;
}

.topbar-info .topbar-user-panel {
    text-align: center;
    border-right: 1px solid #eaebe7;
    line-height: 0;
    padding-right: 9px;
}

.ts-date-top {
    color: #444;
}

.ts-date-top i {
    margin-right: 5px;
}

.topbar-user-panel span.ts-login {
    margin-right: 0;
}

.topbar-user-panel span.active {
    background: #555;
    transition: all 0.3s;
}

.topbar-user-panel span.active:hover {
    background: #111;
}

.top-bar {
    padding: 8px 0;
    border-bottom: 1px solid #dedede;
    color: #a3a3a3;
    font-size: 13px;
}

/* Header Default
================================================== */

.header {
    padding: 20px 0;
}

.navbar-fixed {
    background: #fff;
    z-index: 99999;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    -webkit-animation: fadeInDown 800ms;
    -moz-animation: fadeInDown 800ms;
    -ms-animation: fadeInDown 800ms;
    -o-animation: fadeInDown 800ms;
    animation: fadeInDown 800ms;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*-- Logo --*/

.logo {
    padding: 20px 0;
}

/* header right */

.header-right {
    float: right;
}

/* Logo center */

.header.text-center {
    padding: 10px 0;
}

/*-- Search start --*/

ul.top-info-box > li.nav-search {
    cursor: pointer;
    padding-left: 30px;
    margin-left: 30px;
}

ul.top-info-box > li.nav-search:before {
    position: absolute;
    content: '';
    background: #ddd;
    left: 0;
    width: 1px;
    height: 40px;
    top: 50%;
    margin-top: -10px;
}

ul.top-info-box > li.nav-search i {
    font-size: 20px;
    top: 10px;
    position: relative;
    cursor: pointer;
    color: #999;
}

/* Main navigation */

.site-nav-inner {
    position: relative;
}

.main-nav > .container > .row {
    margin-left: 0;
    margin-right: 0;
}

.main-nav.dark-nav {
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    border: 0;
}

.main-nav.dark-nav > .container > .row {
    border-bottom: 4px solid #555;
    background: #272727;
}

.navbar {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
    padding: 0px;
}

.navbar-toggler {
    float: left;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 0;
    margin-right: 5px;
    height: 30px;
    width: 35px;
}

.navbar-toggler-icon {
    width: 25px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#fff' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggle .i-bar {
    background: #fff;
}

.navbar-collapse {
    padding-left: 0;
}

ul.navbar-nav {
    float: left;
}

ul.navbar-nav > li {
    float: none;
    display: inline-block;
}

ul.navbar-nav > li {
    padding: 0;
    position: relative;
}

ul.navbar-nav > .nav-item > .nav-link {
    display: inline-block;
    padding: 0 12px;
    line-height: 60px;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    position: relative;
    -webkit-transition: 350ms;
    -moz-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
    font-family: 'Montserrat', sans-serif;
}

@media (min-width:992px) {

    ul.navbar-nav > li:hover,
    ul.navbar-nav > li.active {
        background: none;
    }
}

/* ul.navbar-nav>li>a:before {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
   background-color: #555;
   transform: scale(0) translateZ(0);
   -webkit-transition: -webkit-transform 0.45s ease, opacity 0.55s ease;
   -moz-transition: -moz-transform 0.45s ease, opacity 0.55s ease;
   -ms-transition: -ms-transform 0.45s ease, opacity 0.55s ease;
   -o-transition: -o-transform 0.45s ease, opacity 0.55s ease;
   transition: transform 0.45s ease, opacity 0.55s ease;
} */

ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus {
    background: none;
}

ul.navbar-nav > li > a i {
    font-weight: 700;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    background: transparent;
    border: 0;
}

/* Dropdown */

ul.navbar-nav > li.mega-dropdown {
    position: static;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -2px;
    border-radius: 0;
}

.dropdown-submenu > a:after {
    display: block;
    content: "\f105";
    font-family: FontAwesome;
    float: right;
    margin-top: 0;
    margin-right: -5px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    text-align: left;
    background: #fff;
    z-index: 100;
    min-width: 230px;
    border-radius: 0;
    border: 0;
    border: 0;
    box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.15);
    margin-top: 0px;
}

.navbar-nav > li > .dropdown-menu.mega-menu-content {
    border-top: 0;
    width: 100%;
}

@media (min-width:992px) {

    .main-nav.nav-border .navbar-nav > li > .dropdown-menu.mega-menu-content,
    .main-nav.nav-border .navbar-nav > li > .dropdown-menu {
        border-top: 4px solid #555;
    }
}

.dropdown-menu-large {
    min-width: 400px;
}

.dropdown-menu-large > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown-menu-large > li > ul > li > a {
    padding-left: 0;
}

.dropdown-menu-large > li > ul > li.active > a {
    color: #ec0000;
}

.navbar-nav > li > .dropdown-menu > li.active > a {
    background: #e4e4e4;
}

.dropdown-menu li a {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 12px 15px 12px 10px;
    border-bottom: 1px solid #e2dede;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.dropdown-menu li:last-child > a {
    border-bottom: 0;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > .dropdown-menu > .active > a {
    color: #333;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background: #e4e4e4;
    color: #333;
}

@media (min-width: 767px) {
    ul.nav li.dropdown .dropdown-menu li.dropdown-submenu .dropdown-menu {
        left: 100%;
        top: 0;
        display: none;
    }

    ul.nav li.dropdown .dropdown-menu li.dropdown-submenu:hover .dropdown-menu {
        display: block;
    }
}

.mega-menu-content {
    width: 1110px;
    padding: 0;
}

.mega-menu-content .row {
    margin: 0;
}

.mega-menu-content-inner {
    padding: 20px 10px;
}

.mega-menu-content-inner a {
    color: #333;
    font-size: 16px;
}

.mega-menu-content .video-icon {
    border: 0;
    margin-top: -40px;
}

/*-- Dark bg style --*/

.main-nav.dark-bg > .container > .row {
    border: 0;
    background: #272727;
    margin-left: 0;
    margin-right: 0;
}

.dark-bg .navbar-toggler {
    margin-left: 6px;
}

.main-nav.dark-bg ul.navbar-nav > li > a {
    color: #fff;
}

.main-nav.dark-bg ul.navbar-nav > li > a:before {
    border: 0;
}

.main-nav.dark-bg ul.navbar-nav > li.active,
.main-nav.dark-bg ul.navbar-nav > li:hover {
    background: #ec0000;
}

.main-nav.dark-bg .nav-search i {
    color: #fff;
}


/* Sidenav */
.sidenav-wrapper {
    position: fixed;
    top: 0;
    left: -400px;
    width: 400px;
    height: 100%;
    background: #444;
    z-index: 999;
    transition: 0.3s;
}

.sidenav-inner {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
}

.social-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #555555;
}

.social-nav a {
    color: #888;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #444;
    font-size: 20px;
    transition: 0.3s;
}

.social-nav a:hover {
    color: #fff;
}

.social-nav .facebook a:hover {
    background: #3B5997;
}

.social-nav .twitter a:hover {
    background: #00ACED;
}

.social-nav .pinterest a:hover {
    background: #cb2027;
}

.social-nav .instagram a:hover {
    background: #36658c;
}

.social-nav .google-plus a:hover {
    background: #cd3627;
}

.social-nav .youtube-play a:hover {
    background: #cd3627;
}

.social-nav .linkedin a:hover {
    background: #069;
}

.social-nav .tumblr-fa-2 a:hover {
    background: #304e6c;
}

.social-nav .rss-fa-2 a:hover {
    background: #f60;
}


.sidenav {
    width: 100%;
    padding: 0 20px;
}

#sidenav-menu {
    overflow-y: auto;
    height: 100%;
}

.sidenav a {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    transition: 0.3s;
    height: 40px;
    display: flex;
    align-items: center;
}

.sidenav li + li a {
    border-top: 1px solid #555555;
}

.sidenav a:hover {
    color: #bbb;
}

.sidenav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidenav .dropdown_menu {
    padding-left: 30px;
}

.sidenav-wrapper.show {
    left: 0;
}

.body-inner.show {
    margin-left: 400px;
}

.navbar.fixed-top.show {
    left: 400px;
}

.body-inner,
.navbar.fixed-top {
    transition: 0.3s;
    width: 100%;

}

.body-inner {
    margin-top: 60px;
}

.overlay-black {
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    opacity: 0.6;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
}

@media (max-width: 767px) {
    .navbar {
        left: 0 !important;
    }

    .sidenav-wrapper {
        top: 60px;
        left: -100%;
        width: 100%;
    }

}

/*-- Nav Search start --*/

.main-nav > .container,
.search-area {
    position: relative;
}

.search-area {
    min-height: 70px;
    padding-right: 0;
}

.nav-search {
    position: relative;
    cursor: pointer;
    color: #fff;
}

button#search-btn {
    background: transparent;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 5px;
    display: block;
    font-size: 18px;
    margin-right: 5px;
    margin-top: 3px;
    cursor: pointer;
}

.search-block {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    padding: 10px;
    position: absolute;
    right: 15px;
    top: 100%;
    width: 300px;
    z-index: 10;
    margin-top: 0;
}

.search-block .form-control {
    background-color: #f7f7f7;
    border: none;
    color: #000;
    width: 100%;
    height: 40px;
    padding: 0 12px;
}


.social a {
    color: #fff;
    padding: 5px;
    display: inline-block;
}

.hamburger-box,
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 30px;
}

.hamburger-box {
    top: 2px;
}


/*-- Menu tab --*/

.menu-tab .nav.nav-tabs {
    background: #444;
    padding: 25px 20px 20px;
    padding-right: 0;
    min-height: 250px;
    margin-top: 0;
    border-bottom: none;
}

.menu-tab .nav.nav-tabs > li > a {
    border: 1px solid transparent;
    border-radius: 0;
    font-weight: 600;
    padding: 10px 15px;
}

.menu-tab .nav.nav-tabs > li > a.active {
    background: rgba(0, 0, 0, 0.1);
    margin-right: -1px;
    border-right: 0;
    color: #555;
    cursor: pointer;
}

.menu-tab .tab-content > .tab-pane {
    padding: 25px 0;
    min-height: 250px;
}

.menu-tab .tab-content > .tab-pane .col-md-3 {
    padding-right: 10px;
    padding-left: 10px;
}

.menu-tab .tab-content > .tab-pane .post-title a {
    color: #fff;
}

/* Header with Menu
================================================== */

.header.header-menu {
    padding: 0;
}

.header.header-menu .logo {
    padding: 12px 0;
}

.header.header-menu > .container > .row {
    border-bottom: 1px solid #dedede;
    margin-left: 0;
    margin-right: 0;
}

.header.header-menu ul.navbar-nav > li > a {
    line-height: 70px;
}

.header.header-menu ul.navbar-nav > li.mega-dropdown,
.site-nav-inner {
    position: static;
}

.header.header-menu .mega-menu-content {
    min-width: 1145px;
    left: -43%;
}

/* Featured Post area 
================================================== */

.featured-post-area {
    margin-bottom: -10px;
    padding: 30px 0 25px 0;
    margin-top: 3px;
    background: url("../images/crossword.png") repeat center;
}

/*-- Owl slide common --*/

.owl-carousel.page-slider .owl-nav {
    margin: 0;
}

.owl-carousel.owl-theme.post-slide .owl-nav {
    text-align: center;
    position: absolute;
    top: -82px;
    right: 0;
}

.owl-carousel.owl-theme .owl-nav > div {
    margin: 0 3px;
    background: none;
    border: 1px solid #dedede;
    color: #999;
    width: 20px;
    height: 20px;
    line-height: 18px;
    padding: 0;
    border-radius: 0;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
}

.owl-carousel.owl-theme .owl-nav > div:hover {
    background: #555;
    border: 1px solid transparent;
}

.owl-theme .owl-dots {
    text-align: center;
    position: absolute;
    z-index: 1;
    top: -67px;
    right: 0;
    margin: 0 !important;
}

.owl-theme.owl-carousel .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 5px 4px;
    display: inline-block;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.5);
}

.owl-theme.owl-carousel .owl-dots .owl-dot.active span {
    background: #ec0000;
}

/* Latest slider */

.owl-carousel.owl-theme.latest-news-slide .owl-nav {
    text-align: center;
    position: absolute;
    top: -82px;
    right: 0;
}

/* Featured slider */

.featured-slider .item {
    min-height: 465px;
    position: relative;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
    backface-visibility: hidden;
}

.featured-slider .item:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    bottom: 0;
    left: 0;
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}

.post-content {
    padding: 30px;
    z-index: 1;
    position: relative;
}

.featured-slider.owl-theme .owl-nav > div {
    background: rgba(0, 0, 0, 0.65);
    border: 0;
    position: absolute;
    top: 50%;
    width: 34px;
    height: 40px;
    line-height: 38px;
    padding: 0;
    border-radius: 0;
    font-size: 24px;
    text-align: center;
    opacity: 0;
    margin: 0;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.featured-slider.owl-theme:hover .owl-nav > div {
    opacity: 1;
}

.featured-slider.owl-theme .owl-nav > .owl-prev {
    left: 0;
}

.featured-slider.owl-theme .owl-nav > .owl-next {
    right: 0;
}

.featured-slider.owl-theme .owl-nav > div:hover {
    background: #555;
    color: #fff;
    border: 0;
}

.featured-post .post-date,
.featured-post .post-title a {
    color: #fff;
}

/* Featured slider content bottom */

.featured-slider.content-bottom .featured-post {
    position: absolute;
    bottom: 0;
}

.featured-slider.content-bottom .item:before {
    background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -webkit-gradient(linear, left bottom, left bottom, color-stop(60%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.85)));
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.85) 100%);
}

/* Post overaly text center on Featured area */

.featured-post-area .post-overaly-style.text-center {
    max-height: 231px;
}

.featured-post-area .post-overaly-style.first {
    margin-bottom: 4px;
}

/* Block
================================================== */

.block {
    position: relative;
}

/* Sidebar
================================================== */

.sidebar .widget.m-bottom-0 {
    margin-bottom: 0;
}

/*-- Social Icon --*/

.social-icon {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-icon li {
    display: inline-block;
    margin: 0 0px 0 0;
}

.social-icon li a i {
    background: #ec0000;
    color: #fff;
    font-size: 18px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    -webkit-transition: 350ms;
    -o-transition: 350ms;
    transition: 350ms;
}

.social-icon li a i.fa-rss {
    background: #FA9B39;
}

.social-icon li a i.fa-facebook {
    background: #3B5998;
}

.social-icon li a i.fa-twitter {
    background: #00aced;
}

.social-icon li a i.fa-google-plus {
    background: #dd4b39;
}

.social-icon li a i.fa-vimeo-square {
    background: #7FC400;
}

.social-icon li a i.fa-youtube {
    background: #bb0000;
}

.social-icon li a i:hover {
    background: #1c1c1c;
}

/* Social icon box style */

.social-icon-box > li {
    width: 100%;
    background: #1c1c1c;
    padding: 12px;
    color: #fff;
    margin-bottom: 10px;
}

.social-icon-box > li > a {
    color: #fff;
}

.social-icon-box > li > a i {
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    float: left;
    margin-right: 20px;
    background: rgba(0, 0, 0, 0.2);
}

.social-icon-box .ts-social-title {
    font-size: 14px;
    margin-bottom: -5px;
}

.social-icon-box .ts-social-desc {
    display: block;
    font-size: 13px;
}

.social-icon-box > li.rss {
    background: #FA9B39;
}

.social-icon-box > li.facebook {
    background: #3B5998;
}

.social-icon-box > li.twitter {
    background: #00aced;
}

.social-icon-box > li.gplus {
    background: #c53942;
}

/* Ad Content area
================================================== */

.ad-content-area img {
    display: inline-block;
}

/* Video Block
================================================== */

.video-block .nav-tabs .nav-item.show .nav-link,
.video-block .nav-tabs .nav-link.active {
    background: transparent;
}

.video-tab .row {
    background: #eee;
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 10px;
}

.video-block {
    background: transparent;
    color: #fff;
    padding-top: 0px;
    padding-bottom: 7px;
    margin-top: -35px;
}

.video-block .row {
    margin-left: 0;
    margin-right: 0;
}

.video-block.color-green a.post-cat {
    background: #32b336;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1px 5px;
}

.video-tab-title {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0 0 30px 15px;
}

.video-tab .post-overaly-style {
    min-height: 430px;
}

.video-tab .post-overaly-style .post-content {
    padding: 35px;
}

.video-tab .post-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
}

.video-tab .nav-tabs > li {
    width: 100%;
    float: none;
    display: block;
    margin-bottom: -1px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 25px 35px 32px;
}

.video-tab .nav-tabs > li > a {
    background: none;
    border: 0;
    padding: 0;
}

.video-tab .nav-tabs > li > a .post-thumb img {
    max-width: 110px;
    min-height: 85px;
}

.video-tab .nav-tabs > li > a .post-thumb {
    float: left;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
}

.video-tab .nav-tabs > li > a h3 {
    color: #1c1c1c;
    font-weight: normal;
    line-height: 28px;
    font-size: 16px;
    margin: 0;
}

.video-icon {
    text-align: center;
    color: #fff;
    display: block;
    top: 50%;
    margin-top: -50px;
    font-size: 32px;
    z-index: 1;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    height: 80px;
    line-height: 65px;
    border: 7px solid #fff;
    display: inline-block;
    border-radius: 100%;
}

.video-icon i {
    margin-left: 5px;
}

/* More news
================================================== */

.post-block-style.post-float-half .post-thumb {
    float: left;
    position: relative;
    z-index: 1;
    margin-right: 30px;
}

.post-block-style.post-float-half .post-thumb img {
    max-width: 300px;
    min-height: 200px;
}

/* Footer
================================================== */

.footer {
    background-color: #444;
    color: #777;
    padding: 50px 0;
    margin-top: 50px;
}

.footer .widget-title {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    margin: 0 0 10px;
    color: #fff;
    text-transform: uppercase;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer ul li {
    margin-bottom: 18px;
}

.footer ul li a {
    color: #999;
}

/* Trending */

.footer .post-title.title-small {
    font-weight: normal;
}

.footer .post-title.title-small a {
    color: #fff;
}

.footer-widget .post-block-style.post-float .post-thumb img {
    max-width: 95px;
    min-height: 75px;
}

.footer-widget .post-meta span.post-date {
    color: #a3a3a3;
    font-size: 12px;
}

/* Footer Widget Categories */

.footer-widget.widget-categories ul {
    padding-right: 30px;
}

.footer-widget.widget-categories ul li a {
    transition: all 0.3s;
}

.footer-widget.widget-categories ul li:hover a {
    color: #555;
}

.footer-widget.widget-categories ul li .catCounter {
    float: right;
}

/* Tags Widget */

.footer-widget.widget-tags ul > li {
    background: #555;
    display: inline-block;
}

.footer-widget.widget-tags ul > li a {
    color: #999;
    font-size: 12px;
    padding: 2px 10px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.footer-widget.widget-tags ul > li a:hover {
    background: #777;
    color: #fff;
}

.footer-widget.widget-tags .tag-count.badge {
    margin-left: 6px;
    background: rgba(0, 0, 0, 0.25);
    font-size: 9px;
}

.tag-count.badge {
    padding: 5px;
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-left: 3px;
    background: #999;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

/*-- Footer Info --*/

.footer-info {
    padding-bottom: 0px;
}

.footer-info .row {
    border-bottom: 1px solid #606060;
    padding-bottom: 65px;
}

.footer-info-content p {
    color: #777;
}

.footer-info-content p {
    margin-bottom: 2px;
    font-size: 13px;
}

.footer-logo img {
    display: inline-block;
    margin-bottom: 30px;
}

.footer-info-phone,
.footer-info-email {
    display: inline-block;
    margin: 0 5px;
}

/* Footer social */

.footer .footer-social {
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
}

.footer .footer-social li {
    margin: 0;
}

.footer-social li a {
    display: inline-block;
    margin: 0 3px;
}

.footer-social li a i {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    color: #999;
    background: #555;
    text-align: center;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
}

.footer-social li a i:hover {
    background: #777;
    color: #fff;
}

/*-- Copyright --*/

.copyright {
    background: #333;
    color: #777;
    padding: 7px 0;
    position: relative;
    z-index: 1;
    font-weight: 500;
    font-size: 12px;
}

.footer-menu {
    float: right;
}

.footer-menu ul li {
    display: inline-block;
    line-height: 20px;
    padding-left: 12px;
}

@media (max-width: 992px) {
    .footer-menu ul li {
        padding-top: 12px;
    }
}

.footer-menu ul.nav li a {
    background: none;
    color: #777;
    padding: 0;
}

#back-to-top {
    position: fixed;
    right: 30px;
    bottom: 20px;
    z-index: 10;
    backface-visibility: hidden;
}

#back-to-top.affix {
    bottom: 10px;
}

#back-to-top .btn.btn-primary {
    width: 50px;
    height: 50px;
    line-height: 30px;
    background: #333;
    font-weight: normal;
    font-size: 8px;
    border-radius: 5px;
    padding: 0;
}

#back-to-top .btn.btn-primary i {
    display: block;
    font-size: 40px;
    line-height: 20px;
}

#back-to-top .btn.btn-primary:hover {
    color: #fff;
    background: #555;
}

/* Sub Pages 
================================================== */

/*-- Page title --*/

.breadcrumb {
    color: #777;
    margin: 30px 0 -10px 0;
    padding: 0;
    background: none;
}

.breadcrumb > li + li:before {
    content: "\f105";
    font-family: FontAwesome;
    padding: 0 8px;
    color: #777;
}

/* Category Listing
================================================== */

.category-listing .post-block-style .post-content p {
    font-size: 14px;
}

.category-listing .post-block-style .post-content .post-meta {
    margin: 7px 0;
}

.subCategory > li {
    display: inline-block;
    margin-bottom: 30px;
}

.subCategory > li > a {
    border: 1px solid #dedede;
    padding: 2px 6px;
    margin-right: 6px;
    color: #515151;
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
}

.subCategory > li > a:hover {
    background: #555;
    color: #fff;
    border: 1px solid transparent;
}

/* Post grid */

.post-grid {
    margin-bottom: 2px;
    min-height: 455px;
}

/* Post list */

.post-list {
    margin-bottom: 40px;
}

/* Top large post */

.top-larget-post {
    margin-bottom: 30px;
}

.top-larget-post .post-title.title-large {
    margin-top: 20px;
    font-size: 24px;
}

/*-- Category style2 --*/

.category-style2 .post-title {
    margin-top: 0;
}

/* Pagination */

.paging {
    position: relative;
    margin-top: 20px;
}

.pagination {
    margin: 0;
}

.pagination li a {
    border-radius: 0 !important;
    margin-right: 8px;
    color: #7c7c7c;
    border: 1px solid #ddd;
    position: relative;
    float: left;
    padding: 6px 12px;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > li > a:hover {
    color: #fff;
    background: #555;
    border: 1px solid transparent;
}

.paging .page-numbers {
    border: 0;
    color: #555;
    position: absolute;
    right: 0;
    top: 3px;
}

/* News Single
================================================== */

.single-post .post-title {
    font-size: 30px;
    line-height: 40px;
    padding: 15px 0 8px 0;
    margin: 0;
}

.single-post p {
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 15px;
}

.post-content-area {
    margin: 20px 0;
}

.post-featured-image,
.post-media.post-video,
.post-media.post-audio {
    margin-bottom: 30px;
}

.entry-content h3 {
    margin: 0;
    padding: 20px;
    font-size: 22px;
    line-height: 30px;
}

/* Post tags */

.tags-area {
    margin: 20px 0;
}

.post-tags > span {
    background: #1c1c1c;
    color: #fff;
    font-size: 12px;
    padding: 3px 6px;
    text-transform: uppercase;
    margin-right: 5px;
}

.post-tags a {
    border: 1px solid #dedede;
    display: inline;
    list-style: none;
    padding: 2px 6px;
    margin-right: 5px;
    text-align: center;
    font-size: 12px;
    color: #1c1c1c;
}

.post-tags a:hover {
    background: #1c1c1c;
    color: #fff;
    border: 1px solid transparent;
}

/* Post social */

.share-items {
    border: 1px solid #dedede;
    border-radius: 0;
    background: none;
    padding: 10px 20px;
    width: 100%;
    margin: 25px 0;
    display: inline-block;
}

.post-social-icons > li {
    display: inline-block;
    padding: 5px 12px;
    color: #fff;
    background: #1c1c1c;
    font-size: 12px;
    margin-right: 8px;
}

.post-social-icons a {
    color: #fff;
    text-align: center;
}

.post-social-icons a i {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    margin-right: 5px;
    padding-right: 8px;
    font-size: 14px;
    line-height: 12px;
}

.post-social-icons > li.facebook {
    background: #3B5998;
}

.post-social-icons > li.twitter {
    background: #00aced;
}

.post-social-icons > li.gplus {
    background: #c53942;
}

.post-social-icons > li.pinterest {
    background: #ce222b;
}

/* Post navigation */

.post-navigation {
    display: inline-block;
    margin: 0 0 40px;
}

.post-navigation span:hover,
.post-navigation h3:hover {
    color: #EC0001;
}

.post-navigation .post-previous,
.post-navigation .post-next {
    padding: 0 40px;
    width: 50%;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

.post-navigation i {
    margin: 0 5px;
}

.post-navigation span {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
}

.post-navigation .post-previous {
    text-align: left;
    float: left;
    border-left: 0 none;
    border-right: 0 none;
    padding: 0 40px 0 0;
}

.post-navigation .post-next {
    text-align: right;
    float: left;
    border-right: 0 none;
    padding: 0 0 0 40px;
}

.post-navigation h3 {
    font-size: 16px;
    margin: 8px 0 0;
}

/* Author box */

.author-box {
    border: 1px solid #dadada;
    padding: 20px 20px 15px;
    margin: 0 0 40px;
}

.author-img img {
    margin-right: 30px;
    width: 100px;
    height: 100px;
    overflow-x: hidden;
    margin-bottom: 30px;
}

.author-url a {
    color: #1c1c1c;
    font-size: 13px;
}

.author-info h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
}

.authors-social a {
    color: #999;
    margin-left: 10px;
}

.author-counter span {
    background: #1c1c1c;
    color: #fff;
    font-size: 12px;
    padding: 2px 8px;
}

/* Comments area */

.comments-area {
    margin: 40px 0;
}

.comments-list .comment-content {
    margin: 15px 0;
}

.comments-list .comment-reply {
    color: #303030;
    font-weight: 400;
}

.comments-list .comment-reply:hover {
    color: #ec0000;
}

.comments-counter {
    font-size: 18px;
}

.comments-counter a {
    color: #323232;
}

.comments-list {
    list-style: none;
    margin: 0;
    padding: 20px 0;
}

.comments-list .comment {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.comments-list .comment.last {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.comments-list img.comment-avatar {
    width: 84px;
    height: 84px;
    margin-right: 30px;
}

.comments-list .comment-body {
    margin-left: 110px;
}

.comments-list .comment-author {
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
    font-size: 16px;
    color: #303030;
}

.comments-list .comment-date {
    color: #959595;
    margin-bottom: 5px;
    font-size: 12px;
}

@media (max-width:767px) {
    .comments-list .comment-date {
        float: left;
    }
}

.comments-reply {
    list-style: none;
    margin: 0 0 0 70px;
}

@media (max-width:767px) {
    .comments-reply {
        margin: 0px;
    }
}

.comments-form {
    margin-bottom: 0;
}

.comments-form .title-normal {
    margin-bottom: 20px;
}

.comments-form .comments-btn {
    margin-top: 20px;
    font-size: 12px;
}

/* Sidebar
================================================== */

/* Widget common */

.sidebar .widget {
    margin-bottom: 42px;
}

.sidebar-left .widget {
    margin-right: 20px;
}

.sidebar-right .widget {
    margin-left: 20px;
}

/* Sidebar nav */

.sidebar ul.nav-tabs {
    border: 0;
}

.sidebar ul.nav-tabs li a {
    color: #303030;
    border-radius: 0;
    padding: 15px 0;
    padding-left: 0;
    font-weight: 400;
    border-bottom: 1px solid #ddd;
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
}

.sidebar ul.nav-tabs li.active a,
.sidebar ul.nav-tabs li:hover a {
    color: #ec0000;
}

.sidebar ul.nav-tabs li {
    color: #303030;
    line-height: normal;
}

.sidebar ul.nav-tabs li:last-child a {
    border-bottom: 0;
}

/* Newsletter */

.ts-newsletter {
    background-color: #f1f1f1;
    background-repeat: no-repeat;
    background-position: bottom right;
    padding: 30px;
}

.ts-newsletter .form-control {
    background: #fff;
}

.ts-newsletter .form-control:-moz-placeholder {
    color: #a3a3a3;
}

.ts-newsletter .form-control::-webkit-input-placeholder {
    color: #a3a3a3;
}

.newsletter-form button {
    font-weight: 700;
    font-size: 12px;
    margin-top: 15px;
    padding: 10px 25px;
}

/* Widget tags */

.widget-tags ul > li {
    float: left;
    margin: 3px;
}

.sidebar .widget-tags ul > li a {
    border: 1px solid #dadada;
    color: #303030;
    display: block;
    font-size: 14px;
    padding: 3px 15px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.sidebar .widget-tags ul > li a:hover {
    background: #ec0000;
    color: #fff;
    border: 1px solid transparent;
}

/*-- Review post --*/

.post-block-style.post-float.review-post-block {
    max-width: 140px;
    min-height: 105px;
}

.post-block-style.post-float.review-post-block .post-thumb img {
    max-width: 140px;
    min-height: 105px;
}

/*-- No sidebar --*/

.block-wrapper.no-sidebar,
.block-wrapper.no-sidebar > .container {
    max-width: 850px;
    margin: 0 auto;
}

.block-wrapper.solid-bg {
    background: #f7f7f7;
    background: rgba(247, 247, 247, 1);
}

@media (min-width:992px) {
    .solid-bg .pad-r {
        padding-right: 4px;
    }

    .solid-bg .pad-l {
        padding-left: 4px;
    }
}

/* Contact Us
================================================== */

.contact-info-box {
    margin-top: 20px;
}

.contact-info-box-content h4 {
    font-size: 16px;
    margin-top: 0;
    line-height: normal;
    font-weight: 700;
}

.contact-info-box-content p {
    margin-bottom: 0;
}

label {
    font-weight: 400;
}

/* Solid BG Style
================================================== */

.main-nav.nav-border {
    border-top: 3px solid #555;
    box-shadow: 0 3px 2px -2px rgba(0, 0, 0, 0.1);
}

.main-nav.nav-border ul.navbar-nav > .nav-item > .nav-link {
    color: #1c1c1c;
}

.main-nav.nav-border ul.navbar-nav > li:hover,
.main-nav.nav-border ul.navbar-nav > li.active {
    background: transparent;
}

.main-nav.nav-border ul.navbar-nav > .nav-item.active > .nav-link,
.main-nav.nav-border ul.navbar-nav > .nav-item:hover > .nav-link {
    color: #555;
}

.main-nav.nav-border .navbar-nav > li > .dropdown-menu > li.active > a {
    color: #555;
    background: transparent;
}

.main-nav.nav-border .nav-search {
    color: #333;
}

/* Boxed Layout
================================================== */

.boxed-layout {
    background: #f7f7f7 url(../images/boxed-bg.jpg) no-repeat;
    background-position: center 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.boxed-layout .body-inner {
    background: #fff;
    max-width: 1240px;
    margin: 40px auto;
    overflow-x: hidden;
    box-shadow: 0 7px 13px rgba(0, 0, 0, 0.15);
}

.dark-nav {
    background: #000000;
}

.main-nav a.navbar-brand {
    float: left;
}

ul.navbar-nav .nav-item .nav-link:hover {
    color: #fff;
}

.nav-search .social {}

.nav-search .social a {
    color: #fff;
    padding-left: 15px;
}

.nav-search .social a:hover {
    color: #eee;
}

.nav-search .social a i {}

.ad_section {
    text-align: center;
    margin-top: 0px;
    padding: 0px;
}

.ad_row_area {
    padding: 5px 0px;
    background: #ddd;
    margin-top: 15px;
    margin-bottom: 0px;
}

.ad_row_area h1 {
    color: #bbb;
    font-size: 16px;
    margin: 0px;
    font-weight: 800;
    line-height: 35px;
}

.block-wrapper {}

h3.widget-title {
    font-size: 14px;
    font-weight: 700;
    position: relative;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.block-wrapper h3.widget-title {
    color: #444;
}

.sidebar-widget .list-post-block {
    margin-top: 0px;
    background: #fff;
    /*padding: 2px;*/
}

.left_sidebar {}

.left_sidebar .post-title a {
    color: #444;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
}

.left_sidebar .list-post-block .list-post > li a:hover {
    color: #444;
}

.left_sidebar .post-block-style.post-float .post-thumb {
    margin-right: 10px;
}

.left_sidebar .list-post-block .list-post > li {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 6px;
}

.post-meta span {
    text-transform: uppercase;
}

.right_sidebar .post-grid {
    /*margin-bottom: 15px;*/
    min-height: auto;
    background: #fff;
}

.right_sidebar .post-block-style .post-content {
    padding: 10px;
    padding-top: 3px;
}

.right_sidebar .post-title.title-large {
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
}

.right_sidebar .post-title a {
    color: #444;
}

.right_sidebar .post-meta {
    padding-left: 10px;
}

.post-block-style .post-info {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 1;
    font-size: 10px;
    color: #fff;
}

.post-block-style .post-info .post-view {
    font-size: 10px;
    color: #fff;
    margin: 0px 7px;
}

.content_middle {
    background: #fff;
}

.content_middle .color-aqua .block-title > span,
.color-aqua a.post-cat {
    color: #ffffff;
    background: #eb0254;
}

.content_middle .post-overaly-style .post-title {
    font-size: 32px;
    line-height: 40px;
    margin: 5px 0 0;
    font-weight: bold;
    text-transform: uppercase;
}

.content_middle .post-overaly-style .post-meta span {
    font-size: 14px;
    color: #ffffff;
    margin-right: 8px;
    padding-right: 10px;
    border-right: 1px solid #dedede;
    line-height: 14px;
    display: inline-block;
}

.feat-title-wrap {
    position: absolute;
    left: 42px;
    /* bottom: -1px; */
    margin-top: -19px;
    z-index: 99;
    background: #fff;
}

h3.home-feat-title {
    background: #fff;
    color: #444;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    padding: 7px 10px 0;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0px;
}

h3.home-feat-title:after {
    content: '';
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 19px 0 0 15px;
    position: absolute;
    right: -14.9px;
    top: 0;
}

.post-overaly-style .post-title a {
    color: #fff !important;
}

.news_style_1 .list-post-block {
    margin-top: 20px;
}

.news_style_1 .list-post-block .post-thumb {
    width: 100%;
    margin: 0px;
}

.news_style_1 .post-block-style.post-float .post-thumb img {
    max-width: 100%;
    min-height: 75px;
}

.content_middle .post-title a {
    color: #444;
}

.content_middle .post-block-style .post-title a:hover {
    color: #999;
}

.news_style_1 .post-block-style.post-float .post-title {
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: normal;
}

.news_style_1 .list-post-block .list-post > li {
    border-bottom: 0px solid #636363;
}

.news_style_2 {}

.news_style_2 h3.widget-title {
    padding: 10px 14px;
}

.news_style_2 .list-post-block {
    margin-top: 30px;
}

.news_style_2 .post-block-style.post-float .post-thumb img {
    max-width: 200px;
    min-height: 75px;
}

.news_style_2 .list-post-block .list-post > li {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0dbdb;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.load_more {
    text-align: center;
    padding: 20px;
}

.load_more a {
    padding: 3px 20px;
    display: block;
    border: 1px solid #eb0254;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.load_more a:hover {
    background: #eb0254;
    color: #fff;
}

.left_sidebar .load_more {
    padding: 0px;
    margin: 20px 0px;
    background: #fff;
}

.content_middle .list-post {
    border-bottom: 1px solid #ddd;
}

.sidebar {
    will-change: min-height;
}

.sidebar__inner {
    transform: translate(0, 0);
    /* For browsers don't support translate3d. */
    transform: translate3d(0, 0, 0);
    will-change: position, transform;
}


.metismenu .has-arrow:after {
    position: absolute;
    content: "\f067";
    right: 0;
    top: 0;
    transition: all .3s ease-out;
    border: 0;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: none !important;
}

.metismenu .has-arrow[aria-expanded=true]:after,
.metismenu .mm-active > .has-arrow:after {
    transform: none;
    content: "\f068";
}

.mobile_tab ul.post_tab {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.mobile_tab ul.post_tab li {
    display: inline-block;
    background: #ddd;
}

.mobile_tab ul.post_tab li.active {
    background: #fff;
}

.mobile_tab ul.post_tab li a {
    padding: 5px 0px;
    display: block;
    color: #868484;
    font-weight: bold;
    text-transform: uppercase;
}

.mobile_tab {
    display: none;
}

@media (min-width: 1200px) {}

.container {
    max-width: 1350px;
}

@media only screen and (max-width: 767px) {
    .news_style_1 .list-post-block .post-thumb {
        width: 50%;
        margin-right: 20PX;
    }

    .news_style_1 .list-post-block.last .post-thumb {
        width: 100%;
        margin-right: 0PX;
    }

    #section2,
    #section3 {
        display: none;
    }

    .mobile_tab {
        display: block;
    }
}

.section-title-1 {
    width: 100%;
    float: left;
    clear: both;
    margin-bottom: 0px
}

.section-title-1 h2 {
    font: 700 18px/40px 'Roboto', sans-serif;
    margin: 0 10px 0 0px;
    float: left;
    border-left: 5px solid #000;
    /*border-right: 1px solid #000;*/
    padding: 0 10px;
    text-transform: uppercase;
}

.section-title-1 small {
    font: 400 14px/40px 'Roboto', sans-serif;
    color: #888888;
}

.orange-border h2 {
    border-color: #ff5722;
}


/* Custom Styles for fixing layouts */
.container {
    width: 1200px;
}

.post-block-style .post-content {
    padding-right: 2px;
}

.default-postlist .list-post-block .list-post li {
    margin-bottom: 10px;
    padding-bottom: 9px;
}

.alt-postlist .list-post-block .list-post li {
    margin-bottom: 8px;
    padding-bottom: 10px;
}

.default-sidebar .post-grid {
    /*margin-bottom: 20px;*/
}

.alt-sidebar .post-grid {
    /*margin-bottom: 17px;*/
}

.alt-sidebar .post-block-style .post-content {
    padding: 10px 10px 8px;
}

.section-title-custom {
    margin-left: -5px;
}

.content-bottom {
    margin-top: -20px;
}

.content-bottom .post-block-style {
    margin-bottom: 5px;
}

button#nav-toggler {
    display: none;
}
nav.navbar .container {
    padding-right: 0;
    padding-left: 0;
}